<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipe's</title>
    <style>
        body{
            background: url("https://ca-times.brightspotcdn.com/dims4/default/444499c/2147483647/strip/true/crop/3000x2000+0+0/resize/840x560!/quality/90/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F7d%2F24%2F0d9fed4c40c285ffca41843ae569%2Fdecadefood.jpg")   fixed center;
        }
        ul{
            text-align: center;
            border-style: outset;
            background-color: peachpuff;
            
        }

    </style>
</head>
<body>
    <ul>
        <h1 style="text-align: center;">Odin Recipes!</h1>
        <h4 style = "font-family: 'Courier New', Courier, monospace;">Click A Link Below To Get Started:</h4>
        <a href="recipes/cookies.html">Cookies Recipe <br></a>
        <a href = "recipes/frenchtoast.html">French Toast<br></a>
        <a href="recipes/cinnamonrolls.html">Cinnamon Rolls<br></a></ul>
</body>
</html>